<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="adder::pool&lt;*&gt;">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
        <Variable Name="i" InitialValue="0" />
        <Size>m_size</Size>
        <Loop>
          <Item Condition="m_used[i]">m_data[i],na</Item>
          <Exec>i += 1</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
